#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 5
border_width = 0
background_color = #000000 50
border_color = #ffffff 40

rounded = 5
border_width = 0
background_color = #ffffff 60
border_color = #ffffff 50

rounded = 5
border_width = 0
background_color = #ffffff 25
border_color = #ffffff 70

rounded = 5
border_width = 0
background_color = #ffa5a5 40
border_color = #ffffff 70

rounded = 5
border_width = 0
background_color = #000000 100
border_color = #ffffff 70

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = top left vertical
panel_size = 73% 48
panel_margin = 0 0
panel_padding = 1 1 1
font_shadow = 1
panel_background_id = 0
wm_menu = 1
panel_dock = 1
panel_layer = top
# LTSBC define the items tint2 will show and the order of those items.
# panel_items = STC will show the Systray, the taskbar and the clock (from left to right). SVN ONLY.
#    * L to show Launcher
#    * T to show Taskbar
#    * S to show Systray (also called notification area)
#    * B to show Battery status
#    * C to show Clock 
panel_items = LTS
strut_policy = follow_size

#---------------------------------------------
# Launcher
#---------------------------------------------

launcher_padding = 2 2 2
launcher_background_id = 5
launcher_icon_size = 40
launcher_item_app = /usr/share/applications/Menu.desktop
#launcher_item_app = /usr/share/applications/Thunar.desktop
#launcher_item_app = /usr/share/applications/dwb.desktop

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 1 1 1
taskbar_background_id = 5

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_maximum_size = 140 35
task_centered = 1
task_padding = 6 3
task_font = sans 7
task_font_color = #ffffff 70
task_background_id = 3
task_icon_asb = 100 0 0
task_active_background_id = 2
task_active_font_color = #ffffff 85
task_active_icon_asb = 100 0 0
task_urgent_background_id = 5
task_urgent_font_color = #ec9b9b 85
task_urgent_icon_asb = 100 0 0
urgent_nb_of_blink = 8

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 4 4 5
systray_background_id = 3
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = Neuropolitical 13
time2_format = %A %d %b
time2_font = Neuropolitical 9.5
clock_font_color = #FFFFFF 100
clock_padding = 2 0
clock_background_id = 0
clock_lclick_command = gsimplecal
clock_rclick_command = show_desktop.sh


#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 98
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4